<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Amazon stock)' inline='true' name='federated.0uokl250rrxr4y19t95x607g18rz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon stock' name='excel-direct.0v3dqwe0b2z1x711bq5uk0wuo76h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/OneDrive/Desktop/tableau-project-main/TWBP4/Amazon stock.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v3dqwe0b2z1x711bq5uk0wuo76h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G6201:no:A1:G6201:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_887138813095264256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='avg price per day' datatype='real' name='[Calculation_887138813095538689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Open] + [Close])/2' />
      </column>
      <column datatype='string' name='[Difference (clusters)]' parent-model='[AnalyticModel:{0dde2167-f9ca-46ef-8783-1c4db2d7c3b5}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_887138813095264256]' new-bin='true'>
          <bin default-name='false' value='&quot;avg days&quot;'>
            <value>41.199951000000056</value>
            <value>41.359985000000052</value>
            <value>41.369995000000017</value>
            <value>41.520019000000048</value>
            <value>41.589966000000004</value>
            <value>41.630004999999983</value>
            <value>41.660033999999996</value>
            <value>41.68994100000009</value>
            <value>41.719970999999987</value>
            <value>41.720031999999946</value>
            <value>41.819825000000037</value>
            <value>41.819946000000073</value>
            <value>41.899902000000111</value>
            <value>41.919921000000159</value>
            <value>41.919922000000042</value>
            <value>41.930053999999927</value>
            <value>41.959961000000021</value>
            <value>42.050048999999944</value>
            <value>42.139893000000029</value>
            <value>42.280029999999897</value>
          </bin>
          <bin default-name='false' value='&quot;best day&quot;'>
            <value>0.015625</value>
            <value>0.03125</value>
            <value>0.036458000000000101</value>
            <value>0.036458999999999797</value>
            <value>0.041666999999999899</value>
            <value>0.046875</value>
            <value>0.052083000000000101</value>
            <value>0.052083999999999797</value>
            <value>0.0625</value>
            <value>0.072916999999999899</value>
            <value>0.078125</value>
            <value>0.083333000000000101</value>
            <value>0.09375</value>
            <value>0.098958000000000101</value>
            <value>0.1041660000000002</value>
            <value>0.1041669999999999</value>
            <value>0.109375</value>
            <value>0.11458299999999966</value>
            <value>0.1145830000000001</value>
            <value>0.1145839999999998</value>
          </bin>
          <bin default-name='false' value='&quot;good days&quot;'>
            <value>13.829956000000038</value>
            <value>13.839996000000014</value>
            <value>13.840026999999964</value>
            <value>13.849975000000086</value>
            <value>13.859985000000052</value>
            <value>13.869995000000017</value>
            <value>13.909973000000036</value>
            <value>13.920002000000004</value>
            <value>13.920043999999962</value>
            <value>13.94000200000005</value>
            <value>13.989990000000034</value>
            <value>14.040008999999998</value>
            <value>14.050048999999944</value>
            <value>14.080002000000007</value>
            <value>14.100036999999929</value>
            <value>14.109985000000052</value>
            <value>14.110046000000011</value>
            <value>14.119995000000017</value>
            <value>14.130004999999983</value>
            <value>14.15002400000003</value>
          </bin>
          <bin default-name='false' value='&quot;modaret days&quot;'>
            <value>82.229980000000069</value>
            <value>82.909912000000077</value>
            <value>83.300048999999944</value>
            <value>83.320067999999992</value>
            <value>83.409912000000077</value>
            <value>83.580077999999958</value>
            <value>83.81005899999991</value>
            <value>83.84008700000004</value>
            <value>83.979980000000069</value>
            <value>84.0</value>
            <value>84.459961000000021</value>
            <value>84.510009999999966</value>
            <value>84.739990000000034</value>
            <value>85.739990000000034</value>
            <value>85.81005899999991</value>
            <value>85.989990000000034</value>
            <value>86.219970999999987</value>
            <value>86.290038999999979</value>
            <value>86.409912000000077</value>
            <value>86.429931000000124</value>
          </bin>
          <bin default-name='false' value='&quot;worst days &quot;'>
            <value>156.47998000000007</value>
            <value>156.68994100000009</value>
            <value>168.10009799999989</value>
            <value>168.54003899999998</value>
            <value>170.73999000000003</value>
            <value>176.88989300000003</value>
            <value>177.37988300000006</value>
            <value>179.33984400000008</value>
            <value>185.40991200000008</value>
            <value>207.34008700000004</value>
            <value>239.65991200000008</value>
            <value>270.37011699999994</value>
            <value>275.90014599999995</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4DBEC8DA48D748218FAD70456893A1E1]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_887138813095264256]' derivation='Sum' name='[sum:Calculation_887138813095264256:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Difference (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;avg days&quot;</bucket>
            <bucket>&quot;best day&quot;</bucket>
            <bucket>&quot;good days&quot;</bucket>
            <bucket>&quot;modaret days&quot;</bucket>
            <bucket>&quot;worst days &quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0dde2167-f9ca-46ef-8783-1c4db2d7c3b5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0uokl250rrxr4y19t95x607g18rz].[sum:Calculation_887138813095264256:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon stock)' name='federated.0uokl250rrxr4y19t95x607g18rz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uokl250rrxr4y19t95x607g18rz'>
            <column caption='avg price per day' datatype='real' name='[Calculation_887138813095538689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Open] + [Close])/2' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_887138813095538689]' derivation='Sum' name='[sum:Calculation_887138813095538689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0uokl250rrxr4y19t95x607g18rz].[sum:Calculation_887138813095538689:qk]</rows>
        <cols>[federated.0uokl250rrxr4y19t95x607g18rz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon stock)' name='federated.0uokl250rrxr4y19t95x607g18rz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uokl250rrxr4y19t95x607g18rz'>
            <column caption='avg price per day' datatype='real' name='[Calculation_887138813095538689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Open] + [Close])/2' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_887138813095538689]' derivation='Avg' name='[avg:Calculation_887138813095538689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0uokl250rrxr4y19t95x607g18rz].[avg:Calculation_887138813095538689:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0uokl250rrxr4y19t95x607g18rz].[avg:Calculation_887138813095538689:qk]' z-order='1' />
            <reference-line axis-column='[federated.0uokl250rrxr4y19t95x607g18rz].[avg:Calculation_887138813095538689:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0uokl250rrxr4y19t95x607g18rz].[avg:Calculation_887138813095538689:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0uokl250rrxr4y19t95x607g18rz].[avg:Calculation_887138813095538689:qk]</rows>
        <cols>[federated.0uokl250rrxr4y19t95x607g18rz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon stock)' name='federated.0uokl250rrxr4y19t95x607g18rz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uokl250rrxr4y19t95x607g18rz'>
            <column caption='avg price per day' datatype='real' name='[Calculation_887138813095538689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Open] + [Close])/2' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_887138813095538689]' derivation='Sum' forecast-column-base='[sum:Calculation_887138813095538689:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_887138813095538689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887138813095538689]' derivation='Sum' name='[sum:Calculation_887138813095538689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uokl250rrxr4y19t95x607g18rz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uokl250rrxr4y19t95x607g18rz].[fVal:sum:Calculation_887138813095538689:qk]</rows>
        <cols>[federated.0uokl250rrxr4y19t95x607g18rz].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon stock)' name='federated.0uokl250rrxr4y19t95x607g18rz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uokl250rrxr4y19t95x607g18rz'>
            <column caption='Difference' datatype='real' name='[Calculation_887138813095264256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Difference (clusters)]' parent-model='[AnalyticModel:{0dde2167-f9ca-46ef-8783-1c4db2d7c3b5}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_887138813095264256]' new-bin='true'>
                <bin default-name='false' value='&quot;avg days&quot;'>
                  <value>41.199951000000056</value>
                  <value>41.359985000000052</value>
                  <value>41.369995000000017</value>
                  <value>41.520019000000048</value>
                  <value>41.589966000000004</value>
                  <value>41.630004999999983</value>
                  <value>41.660033999999996</value>
                  <value>41.68994100000009</value>
                  <value>41.719970999999987</value>
                  <value>41.720031999999946</value>
                  <value>41.819825000000037</value>
                  <value>41.819946000000073</value>
                  <value>41.899902000000111</value>
                  <value>41.919921000000159</value>
                  <value>41.919922000000042</value>
                  <value>41.930053999999927</value>
                  <value>41.959961000000021</value>
                  <value>42.050048999999944</value>
                  <value>42.139893000000029</value>
                  <value>42.280029999999897</value>
                </bin>
                <bin default-name='false' value='&quot;best day&quot;'>
                  <value>0.015625</value>
                  <value>0.03125</value>
                  <value>0.036458000000000101</value>
                  <value>0.036458999999999797</value>
                  <value>0.041666999999999899</value>
                  <value>0.046875</value>
                  <value>0.052083000000000101</value>
                  <value>0.052083999999999797</value>
                  <value>0.0625</value>
                  <value>0.072916999999999899</value>
                  <value>0.078125</value>
                  <value>0.083333000000000101</value>
                  <value>0.09375</value>
                  <value>0.098958000000000101</value>
                  <value>0.1041660000000002</value>
                  <value>0.1041669999999999</value>
                  <value>0.109375</value>
                  <value>0.11458299999999966</value>
                  <value>0.1145830000000001</value>
                  <value>0.1145839999999998</value>
                </bin>
                <bin default-name='false' value='&quot;good days&quot;'>
                  <value>13.829956000000038</value>
                  <value>13.839996000000014</value>
                  <value>13.840026999999964</value>
                  <value>13.849975000000086</value>
                  <value>13.859985000000052</value>
                  <value>13.869995000000017</value>
                  <value>13.909973000000036</value>
                  <value>13.920002000000004</value>
                  <value>13.920043999999962</value>
                  <value>13.94000200000005</value>
                  <value>13.989990000000034</value>
                  <value>14.040008999999998</value>
                  <value>14.050048999999944</value>
                  <value>14.080002000000007</value>
                  <value>14.100036999999929</value>
                  <value>14.109985000000052</value>
                  <value>14.110046000000011</value>
                  <value>14.119995000000017</value>
                  <value>14.130004999999983</value>
                  <value>14.15002400000003</value>
                </bin>
                <bin default-name='false' value='&quot;modaret days&quot;'>
                  <value>82.229980000000069</value>
                  <value>82.909912000000077</value>
                  <value>83.300048999999944</value>
                  <value>83.320067999999992</value>
                  <value>83.409912000000077</value>
                  <value>83.580077999999958</value>
                  <value>83.81005899999991</value>
                  <value>83.84008700000004</value>
                  <value>83.979980000000069</value>
                  <value>84.0</value>
                  <value>84.459961000000021</value>
                  <value>84.510009999999966</value>
                  <value>84.739990000000034</value>
                  <value>85.739990000000034</value>
                  <value>85.81005899999991</value>
                  <value>85.989990000000034</value>
                  <value>86.219970999999987</value>
                  <value>86.290038999999979</value>
                  <value>86.409912000000077</value>
                  <value>86.429931000000124</value>
                </bin>
                <bin default-name='false' value='&quot;worst days &quot;'>
                  <value>156.47998000000007</value>
                  <value>156.68994100000009</value>
                  <value>168.10009799999989</value>
                  <value>168.54003899999998</value>
                  <value>170.73999000000003</value>
                  <value>176.88989300000003</value>
                  <value>177.37988300000006</value>
                  <value>179.33984400000008</value>
                  <value>185.40991200000008</value>
                  <value>207.34008700000004</value>
                  <value>239.65991200000008</value>
                  <value>270.37011699999994</value>
                  <value>275.90014599999995</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_887138813095264256]' derivation='Sum' name='[sum:Calculation_887138813095264256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uokl250rrxr4y19t95x607g18rz].[dy:Date:ok]' />
              <color column='[federated.0uokl250rrxr4y19t95x607g18rz].[Difference (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uokl250rrxr4y19t95x607g18rz].[sum:Calculation_887138813095264256:qk]</rows>
        <cols>[federated.0uokl250rrxr4y19t95x607g18rz].[sum:Calculation_887138813095264256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon stock)' name='federated.0uokl250rrxr4y19t95x607g18rz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uokl250rrxr4y19t95x607g18rz'>
            <column caption='Difference' datatype='real' name='[Calculation_887138813095264256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Difference (clusters)]' parent-model='[AnalyticModel:{0dde2167-f9ca-46ef-8783-1c4db2d7c3b5}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_887138813095264256]' new-bin='true'>
                <bin default-name='false' value='&quot;avg days&quot;'>
                  <value>41.199951000000056</value>
                  <value>41.359985000000052</value>
                  <value>41.369995000000017</value>
                  <value>41.520019000000048</value>
                  <value>41.589966000000004</value>
                  <value>41.630004999999983</value>
                  <value>41.660033999999996</value>
                  <value>41.68994100000009</value>
                  <value>41.719970999999987</value>
                  <value>41.720031999999946</value>
                  <value>41.819825000000037</value>
                  <value>41.819946000000073</value>
                  <value>41.899902000000111</value>
                  <value>41.919921000000159</value>
                  <value>41.919922000000042</value>
                  <value>41.930053999999927</value>
                  <value>41.959961000000021</value>
                  <value>42.050048999999944</value>
                  <value>42.139893000000029</value>
                  <value>42.280029999999897</value>
                </bin>
                <bin default-name='false' value='&quot;best day&quot;'>
                  <value>0.015625</value>
                  <value>0.03125</value>
                  <value>0.036458000000000101</value>
                  <value>0.036458999999999797</value>
                  <value>0.041666999999999899</value>
                  <value>0.046875</value>
                  <value>0.052083000000000101</value>
                  <value>0.052083999999999797</value>
                  <value>0.0625</value>
                  <value>0.072916999999999899</value>
                  <value>0.078125</value>
                  <value>0.083333000000000101</value>
                  <value>0.09375</value>
                  <value>0.098958000000000101</value>
                  <value>0.1041660000000002</value>
                  <value>0.1041669999999999</value>
                  <value>0.109375</value>
                  <value>0.11458299999999966</value>
                  <value>0.1145830000000001</value>
                  <value>0.1145839999999998</value>
                </bin>
                <bin default-name='false' value='&quot;good days&quot;'>
                  <value>13.829956000000038</value>
                  <value>13.839996000000014</value>
                  <value>13.840026999999964</value>
                  <value>13.849975000000086</value>
                  <value>13.859985000000052</value>
                  <value>13.869995000000017</value>
                  <value>13.909973000000036</value>
                  <value>13.920002000000004</value>
                  <value>13.920043999999962</value>
                  <value>13.94000200000005</value>
                  <value>13.989990000000034</value>
                  <value>14.040008999999998</value>
                  <value>14.050048999999944</value>
                  <value>14.080002000000007</value>
                  <value>14.100036999999929</value>
                  <value>14.109985000000052</value>
                  <value>14.110046000000011</value>
                  <value>14.119995000000017</value>
                  <value>14.130004999999983</value>
                  <value>14.15002400000003</value>
                </bin>
                <bin default-name='false' value='&quot;modaret days&quot;'>
                  <value>82.229980000000069</value>
                  <value>82.909912000000077</value>
                  <value>83.300048999999944</value>
                  <value>83.320067999999992</value>
                  <value>83.409912000000077</value>
                  <value>83.580077999999958</value>
                  <value>83.81005899999991</value>
                  <value>83.84008700000004</value>
                  <value>83.979980000000069</value>
                  <value>84.0</value>
                  <value>84.459961000000021</value>
                  <value>84.510009999999966</value>
                  <value>84.739990000000034</value>
                  <value>85.739990000000034</value>
                  <value>85.81005899999991</value>
                  <value>85.989990000000034</value>
                  <value>86.219970999999987</value>
                  <value>86.290038999999979</value>
                  <value>86.409912000000077</value>
                  <value>86.429931000000124</value>
                </bin>
                <bin default-name='false' value='&quot;worst days &quot;'>
                  <value>156.47998000000007</value>
                  <value>156.68994100000009</value>
                  <value>168.10009799999989</value>
                  <value>168.54003899999998</value>
                  <value>170.73999000000003</value>
                  <value>176.88989300000003</value>
                  <value>177.37988300000006</value>
                  <value>179.33984400000008</value>
                  <value>185.40991200000008</value>
                  <value>207.34008700000004</value>
                  <value>239.65991200000008</value>
                  <value>270.37011699999994</value>
                  <value>275.90014599999995</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_887138813095264256]' derivation='Avg' name='[avg:Calculation_887138813095264256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887138813095264256]' derivation='Sum' name='[sum:Calculation_887138813095264256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uokl250rrxr4y19t95x607g18rz].[Difference (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uokl250rrxr4y19t95x607g18rz].[avg:Calculation_887138813095264256:qk]</rows>
        <cols>[federated.0uokl250rrxr4y19t95x607g18rz].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon stock)' name='federated.0uokl250rrxr4y19t95x607g18rz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uokl250rrxr4y19t95x607g18rz'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uokl250rrxr4y19t95x607g18rz].[sum:Close:qk]</rows>
        <cols>[federated.0uokl250rrxr4y19t95x607g18rz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon stock)' name='federated.0uokl250rrxr4y19t95x607g18rz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uokl250rrxr4y19t95x607g18rz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uokl250rrxr4y19t95x607g18rz].[yr:Date:ok] * [federated.0uokl250rrxr4y19t95x607g18rz].[sum:Volume:qk])</rows>
        <cols>[federated.0uokl250rrxr4y19t95x607g18rz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon stock)' name='federated.0uokl250rrxr4y19t95x607g18rz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uokl250rrxr4y19t95x607g18rz'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Difference' datatype='real' name='[Calculation_887138813095264256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column caption='avg price per day' datatype='real' name='[Calculation_887138813095538689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Open] + [Close])/2' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Difference (clusters)]' parent-model='[AnalyticModel:{0dde2167-f9ca-46ef-8783-1c4db2d7c3b5}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_887138813095264256]' new-bin='true'>
                <bin default-name='false' value='&quot;avg days&quot;'>
                  <value>41.199951000000056</value>
                  <value>41.359985000000052</value>
                  <value>41.369995000000017</value>
                  <value>41.520019000000048</value>
                  <value>41.589966000000004</value>
                  <value>41.630004999999983</value>
                  <value>41.660033999999996</value>
                  <value>41.68994100000009</value>
                  <value>41.719970999999987</value>
                  <value>41.720031999999946</value>
                  <value>41.819825000000037</value>
                  <value>41.819946000000073</value>
                  <value>41.899902000000111</value>
                  <value>41.919921000000159</value>
                  <value>41.919922000000042</value>
                  <value>41.930053999999927</value>
                  <value>41.959961000000021</value>
                  <value>42.050048999999944</value>
                  <value>42.139893000000029</value>
                  <value>42.280029999999897</value>
                </bin>
                <bin default-name='false' value='&quot;best day&quot;'>
                  <value>0.015625</value>
                  <value>0.03125</value>
                  <value>0.036458000000000101</value>
                  <value>0.036458999999999797</value>
                  <value>0.041666999999999899</value>
                  <value>0.046875</value>
                  <value>0.052083000000000101</value>
                  <value>0.052083999999999797</value>
                  <value>0.0625</value>
                  <value>0.072916999999999899</value>
                  <value>0.078125</value>
                  <value>0.083333000000000101</value>
                  <value>0.09375</value>
                  <value>0.098958000000000101</value>
                  <value>0.1041660000000002</value>
                  <value>0.1041669999999999</value>
                  <value>0.109375</value>
                  <value>0.11458299999999966</value>
                  <value>0.1145830000000001</value>
                  <value>0.1145839999999998</value>
                </bin>
                <bin default-name='false' value='&quot;good days&quot;'>
                  <value>13.829956000000038</value>
                  <value>13.839996000000014</value>
                  <value>13.840026999999964</value>
                  <value>13.849975000000086</value>
                  <value>13.859985000000052</value>
                  <value>13.869995000000017</value>
                  <value>13.909973000000036</value>
                  <value>13.920002000000004</value>
                  <value>13.920043999999962</value>
                  <value>13.94000200000005</value>
                  <value>13.989990000000034</value>
                  <value>14.040008999999998</value>
                  <value>14.050048999999944</value>
                  <value>14.080002000000007</value>
                  <value>14.100036999999929</value>
                  <value>14.109985000000052</value>
                  <value>14.110046000000011</value>
                  <value>14.119995000000017</value>
                  <value>14.130004999999983</value>
                  <value>14.15002400000003</value>
                </bin>
                <bin default-name='false' value='&quot;modaret days&quot;'>
                  <value>82.229980000000069</value>
                  <value>82.909912000000077</value>
                  <value>83.300048999999944</value>
                  <value>83.320067999999992</value>
                  <value>83.409912000000077</value>
                  <value>83.580077999999958</value>
                  <value>83.81005899999991</value>
                  <value>83.84008700000004</value>
                  <value>83.979980000000069</value>
                  <value>84.0</value>
                  <value>84.459961000000021</value>
                  <value>84.510009999999966</value>
                  <value>84.739990000000034</value>
                  <value>85.739990000000034</value>
                  <value>85.81005899999991</value>
                  <value>85.989990000000034</value>
                  <value>86.219970999999987</value>
                  <value>86.290038999999979</value>
                  <value>86.409912000000077</value>
                  <value>86.429931000000124</value>
                </bin>
                <bin default-name='false' value='&quot;worst days &quot;'>
                  <value>156.47998000000007</value>
                  <value>156.68994100000009</value>
                  <value>168.10009799999989</value>
                  <value>168.54003899999998</value>
                  <value>170.73999000000003</value>
                  <value>176.88989300000003</value>
                  <value>177.37988300000006</value>
                  <value>179.33984400000008</value>
                  <value>185.40991200000008</value>
                  <value>207.34008700000004</value>
                  <value>239.65991200000008</value>
                  <value>270.37011699999994</value>
                  <value>275.90014599999995</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4DBEC8DA48D748218FAD70456893A1E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_4DBEC8DA48D748218FAD70456893A1E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_4DBEC8DA48D748218FAD70456893A1E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887138813095264256]' derivation='Sum' name='[sum:Calculation_887138813095264256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887138813095538689]' derivation='Sum' name='[sum:Calculation_887138813095538689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uokl250rrxr4y19t95x607g18rz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0uokl250rrxr4y19t95x607g18rz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uokl250rrxr4y19t95x607g18rz].[Difference (clusters)] * [federated.0uokl250rrxr4y19t95x607g18rz].[Multiple Values])</rows>
        <cols>[federated.0uokl250rrxr4y19t95x607g18rz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon stock)' name='federated.0uokl250rrxr4y19t95x607g18rz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uokl250rrxr4y19t95x607g18rz'>
            <column caption='Difference' datatype='real' name='[Calculation_887138813095264256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Difference (clusters)]' parent-model='[AnalyticModel:{0dde2167-f9ca-46ef-8783-1c4db2d7c3b5}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_887138813095264256]' new-bin='true'>
                <bin default-name='false' value='&quot;avg days&quot;'>
                  <value>41.199951000000056</value>
                  <value>41.359985000000052</value>
                  <value>41.369995000000017</value>
                  <value>41.520019000000048</value>
                  <value>41.589966000000004</value>
                  <value>41.630004999999983</value>
                  <value>41.660033999999996</value>
                  <value>41.68994100000009</value>
                  <value>41.719970999999987</value>
                  <value>41.720031999999946</value>
                  <value>41.819825000000037</value>
                  <value>41.819946000000073</value>
                  <value>41.899902000000111</value>
                  <value>41.919921000000159</value>
                  <value>41.919922000000042</value>
                  <value>41.930053999999927</value>
                  <value>41.959961000000021</value>
                  <value>42.050048999999944</value>
                  <value>42.139893000000029</value>
                  <value>42.280029999999897</value>
                </bin>
                <bin default-name='false' value='&quot;best day&quot;'>
                  <value>0.015625</value>
                  <value>0.03125</value>
                  <value>0.036458000000000101</value>
                  <value>0.036458999999999797</value>
                  <value>0.041666999999999899</value>
                  <value>0.046875</value>
                  <value>0.052083000000000101</value>
                  <value>0.052083999999999797</value>
                  <value>0.0625</value>
                  <value>0.072916999999999899</value>
                  <value>0.078125</value>
                  <value>0.083333000000000101</value>
                  <value>0.09375</value>
                  <value>0.098958000000000101</value>
                  <value>0.1041660000000002</value>
                  <value>0.1041669999999999</value>
                  <value>0.109375</value>
                  <value>0.11458299999999966</value>
                  <value>0.1145830000000001</value>
                  <value>0.1145839999999998</value>
                </bin>
                <bin default-name='false' value='&quot;good days&quot;'>
                  <value>13.829956000000038</value>
                  <value>13.839996000000014</value>
                  <value>13.840026999999964</value>
                  <value>13.849975000000086</value>
                  <value>13.859985000000052</value>
                  <value>13.869995000000017</value>
                  <value>13.909973000000036</value>
                  <value>13.920002000000004</value>
                  <value>13.920043999999962</value>
                  <value>13.94000200000005</value>
                  <value>13.989990000000034</value>
                  <value>14.040008999999998</value>
                  <value>14.050048999999944</value>
                  <value>14.080002000000007</value>
                  <value>14.100036999999929</value>
                  <value>14.109985000000052</value>
                  <value>14.110046000000011</value>
                  <value>14.119995000000017</value>
                  <value>14.130004999999983</value>
                  <value>14.15002400000003</value>
                </bin>
                <bin default-name='false' value='&quot;modaret days&quot;'>
                  <value>82.229980000000069</value>
                  <value>82.909912000000077</value>
                  <value>83.300048999999944</value>
                  <value>83.320067999999992</value>
                  <value>83.409912000000077</value>
                  <value>83.580077999999958</value>
                  <value>83.81005899999991</value>
                  <value>83.84008700000004</value>
                  <value>83.979980000000069</value>
                  <value>84.0</value>
                  <value>84.459961000000021</value>
                  <value>84.510009999999966</value>
                  <value>84.739990000000034</value>
                  <value>85.739990000000034</value>
                  <value>85.81005899999991</value>
                  <value>85.989990000000034</value>
                  <value>86.219970999999987</value>
                  <value>86.290038999999979</value>
                  <value>86.409912000000077</value>
                  <value>86.429931000000124</value>
                </bin>
                <bin default-name='false' value='&quot;worst days &quot;'>
                  <value>156.47998000000007</value>
                  <value>156.68994100000009</value>
                  <value>168.10009799999989</value>
                  <value>168.54003899999998</value>
                  <value>170.73999000000003</value>
                  <value>176.88989300000003</value>
                  <value>177.37988300000006</value>
                  <value>179.33984400000008</value>
                  <value>185.40991200000008</value>
                  <value>207.34008700000004</value>
                  <value>239.65991200000008</value>
                  <value>270.37011699999994</value>
                  <value>275.90014599999995</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_887138813095264256]' derivation='Sum' name='[sum:Calculation_887138813095264256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uokl250rrxr4y19t95x607g18rz].[:Measure Names]</rows>
        <cols>([federated.0uokl250rrxr4y19t95x607g18rz].[Difference (clusters)] * [federated.0uokl250rrxr4y19t95x607g18rz].[sum:Close:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
